src/modules/schema/api/mutation.graphql


type Mutation {

  createRealtyAreaProcessor(
    data: RealtyAreaCreateInput!
  ): RealtyAreaResponse!

  updateRealtyAreaProcessor(
    data: RealtyAreaUpdateInput!
    where: RealtyAreaWhereUniqueInput!
  ): RealtyAreaResponse!

  createRealtyObjectProcessor(
    data: RealtyObjectCreateInput!
  ): RealtyObjectResponse!

  updateRealtyObjectProcessor(
    data: RealtyObjectUpdateInput!
    where: RealtyObjectWhereUniqueInput!
  ): RealtyObjectResponse!

  createRealtyFloorProcessor(
    data: RealtyFloorCreateInput!
  ): RealtyFloorResponse!

  updateRealtyFloorProcessor(
    data: RealtyFloorUpdateInput!
    where: RealtyFloorWhereUniqueInput!
  ): RealtyFloorResponse!

}